<!DOCTYPE HTML>
<html lang="zh">
<head>
     <title>LOFTER（乐乎）</title>
   <meta charset="UTF-8">
   <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
</head>
<style>
     body{min-width: 960px;
          text-align: center;
          font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
          font-size: 12px;
          margin: 0;
          padding: 0;
          display: block;
}
     *{padding: 0;
          margin: 0;
   }
   div{display: block;}
    .p-nody6{background: none;
   }
    #login1{min-height: 650px;
          max-height: 900px;
    }
    .g-bdfull2{background: #000;
          opacity: 1;
          margin-top: 0;
          -wekbit-transition:0.5s;
          position: relative;
          zoom:1;
          text-align: left;
    }
    .g-bdfull2 .w-load2{position: absolute;
          top: 50%;
          left: 0;
          z-index: 1;
          margin-top: -8px;
    }
    .w-load2{width: 100%;
          margin: 20px auto;
          text-align: center;
          font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simhei,"黑体";
    }
    .w-load2 .load{display: inline-block;
          padding-right: 68px;
          font-size: 12px;
          line-height: 25px;
          background-image: url(images/load.gif);
    }
    .m-logbg img{display: block;
          border: 0;
    }
    .m-logbg{position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
    }
    .g-bdc{height: 0;}
    .m-strap1{position: absolute;
          z-index: 10;
          left: 0;
          top: 40%;
          margin: -131px auto 0;
          width: 100%;
    }
    .m-strap1 .logo{width: 425px;
          margin: 0 462px 60px;
    }
    .m-strap1 .logo .f1{display: block;
          width: 425px;
          height: 126px;
          text-indent: -9999px;
          background-image: url(images/btn.png);
          margin: 0;
          padding: 0;
    }
    h1,h2,h3,h4,h5,h6{font-size: 100%;
          font-weight: bold;
        }
    .m-strap1 .logo .f2{display: none;
    }
    .m-region{margin: 0 382.5px;
    }
    .m-userlnks {font-size: 12px;
         height: 56px;
         font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial, simsun, 宋体;
         zoom:1;
    }
    .m-userlnks .crt,.m-userlnks .crt:hover{color: #444;
         background: #fff;
         border-color: #fff;
    }
    a{text-decoration: none;
         outline: none;
    }
    a,button{cursor: pointer;}
    .w-regsong .regtxt{float: left;
         width: 84px;
         margin-right: 8px;
         text-align: right;
    }
    .m-userlnks .crt .acttxt{color: #777;}
    .w-regsong .acttxt{position: relative;
         zoom:1;
         float: right;
         width: 102px;
         height: 36px;
         padding: 10px 0;
         font-size: 12px;
         letter-spacing: 0;
         line-height: 18px;
         text-align: left;
     }
     .m-userlnks .crt .acttxt .sep{border-color: #d7d7d7;
         opacity: 1;
     }
     .w-regsong .acttxt .sep{float: left;
         width:10px;
         height: 28px;
         margin-top: 4px;
         border-left: 1px solid #fff;
     }
     strong,b{font-weight: bold;}
     .w-regsong .acttxt span{float: left;
         width: 56px;
     }
     .acttxt span b{float: left;
         font-weight: normal;
     }
     .w-regsong:hover .acttxt .w-song,.m-userlnks .crt .acttxt .w-song{opacity: 1;}
     .w-regsong .acttxt .w-song{position: absolute;
         top: 8px;
         right: 8px;
         opacity: 0.7;
     }
     .w-song{display: inline-block;
         width: 24px;
         height: 24px;
         background-position: -474px -824px;
         background-image: url(images/btn.png);
     }
     .m-userlnks a{float: left;
           width: 194px;
           height: 56px;
           text-align: center;
           font-size: 18px;
           letter-spacing: 4px;
           line-height: 56px;
           background-color: rgba(17,17,17,0.5);
           color: rgba(255,255,255,0.5);
           border-right: 1px solid rgba(17,17,17,0.3);
     }
     .m-userlnks .dwdapp{border: 0;
           letter-spacing: 0;
     }
     .m-userlnks a:hover{opacity: 1;color: #fff;}
     .m-forms{position: relative;
           zoom:1;
           background: #fff;
           padding: 30px;
           color: #888;
     }
     div#newreg.m-reg{font-size: 12px;
           color: rgb(136, 136, 136);
           font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, tahoma, arial, simsun, 宋体;
           height: 130px;
           text-align: left;
           width: 524px;
           zoom:1;
     }
     .m-reg .msg,.m-login .msg{margin: 0 0 10px;
           padding: 6px 18px;
           background: #fdf8c4;
           line-height: 20px;
           color: #444;
     }
     .m-reg .chkbox,.m-login .chkbox{position: relative;
           display: inline-block;
           padding-left: 24px;
           margin-right: 16px;
           font-size: 14px;
     }
     .m-reg .chkbox .j-ok,.m-login .chkbox .j-ok{background-position: -499px -783px;
     }
     .m-reg .msg .c,.m-login .msg .c{top: 2px;
     }
     .m-reg .chkbox .c,.m-login .chkbox .c{position: absolute;
          left: 0;
          width: 16px;
          height: 16px;
          background-image: url(images/btn.png);
     }
     .m-reg .chkbox input,.m-login .chkbox input{visibility:hidden;
     }
     .f-fs1{font-size: 14px;}
     .m-reg .contl,.m-login .contl{float: left;
     }
     .w-user .w0{zoom:1;
          margin: 0 0 -1px;
     }
     .w-user{padding: 0;
          margin: 0;    
    }
     li{list-style: none;
          display: list-item;
     }
     .w-user .inpt{position: relative;
           zoom:1;
           padding: 8px 16px;
           border:1px solid #d7d7d7;
     }
     .w-user .inpt,.w-user .txt{
           height: 22px;
           font-size: 14px;
           line-height: 22px;
           font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
    }
    .w-user label{color: #999;
    }
    .w-user .txt,.w-user label{position: absolute;
           left: 16px;
           top: 8px;
           float: left;
    }
    .w-user .txt{border:0;
          padding: 0;
          margin: 0;
           outline: none;
           color: #444;
           position: absolute;
left: 16px;
top: 8px;
display: none;
    }
    .w-account .txt,.w-user .txt,.m-filecnt .sel{ background-image: url(images/empty.png);}
    .w-user .txtlist{position: absolute;
           z-index: 10;
           left: -1px;
           top: 38px;
           padding: 1px 0;
           border:1px solid #d7d7d7;
           background: #fff;
           font-size: 14px;
           line-height: 32px;
    }
    .w-user .warn{margin: 10px 0 20px;
           line-height: 21px;
    }
    .w-user .warn .icn{display:inline-block;
           width: 21px;
           height: 21px;
           margin: 0 4px 0 0;
           background-position: -353px -783px;
           background-image: url(images/btn.png);
    }
    .w-detect-6{display: inline-block;
           position: static;
           width: 21px;
           padding: 0;
           margin: 0 5px 0 0;
           background-position: -79px -1783px;
           background-image: url(images/icon2-8.png);
         }
    .w-detect{    
           left: 100%;
           top: 50%;
           height: 22px;
           white-space: nowrap;
           font-size: 12px;
           line-height: 22px;
    }
    .f-dn{display: none;}
    .w-user .validt{position: absolute;
          right: 0;
          top: 0;
          line-height: 38px;
    }
    .w-user .validt img{margin: 0 4px 0 0;
          vertical-align: 3px;
          border:0;
    }
    img[Attributes style]{
         width: 80px;
         height: 32px;
    }
    a,button{cursor: pointer;
        padding: 0;
    }
    .w-user .validt .icn{display: inline-block;
         width: 38px;
         height: 38px;
         border-left: 1px solid #d7d7d7;
         background-position: -563px -773px;
         background-image: url(images/btn.png);
    }
    .w-user .w2{margin: 12px 0 0;}
    .w-btn:hover{
      background-position: -1px -521px;
    }
    .w-btn{display: inline-block;
         border: 0;
         width: 300px;
         height: 40px;
         line-height: 40px;
         text-align: center;
         font-size: 18px;
         color: #fff;
         background-position: -1px -461px;
         background-image: url(images/btn.png);
         font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
    }
    .w-btn span{font-size: 18px;
         color: #fff;
         letter-spacing: 3px;
    }
    .m-reg .contr,.m-login .contr{
         float: right;   
    }
    .m-reg .others,.m-login .others{
         position: relative;
         zoom:1;
    }
    .m-reg .sepln,.m-login .sepln{
         position: absolute;
         left: -30px;
         top: 0;
         display: block;
         width: 1px;
         background: #e7e7e7;
    }
    .m-reg .septxt,.m-login .septxt{
         position: absolute;
         left: -30px;
         top: 36px;
         margin: 0 0 0 -6px;
         display: block;
         width: 20px;
         height: 20px;
         background: #fff;
         color: #aaa;
    }
    a.w-btn3{margin: 0 0 10px;}
    a{
      text-decoration: none;
      outline: none;
    }
    .w-btn3{background-position: -1px -601px;
    }
    .w-btn3-1{
      background-position: -1px -651px;
    }
    .w-btn3-2{
      background-position: -1px -701px;
    }
    .w-btn3:hover.w-btn3-2{
      background-position: -199px -701px;
    }
    .w-btn3{
      display: inline-block;
      width: 107px;
      height: 40px;
      padding: 0 0 0 54px;
      text-align: left;
      color: #fff;
      font-size: 14px;
      line-height: 40px;
      background-image: url(images/btn.png);
    }
    a.w-btn3-1:hover{background-position: -199px -651px;}
    .w-btn3:hover{color: #fff;
      background-position: -199px -601px;
    }
    a:hover{text-decoration: none;}
    div#newlogin.m-login{height: 156px;}
    .j-ok{background-position: -499px -783px;}
    .f-fs1{font-size: 14px;}
    .w-user .w3{margin: 10px 0 0;
         width:302px; 
         height: 16px;
    }
    .w-user-2 .chkbox{float: left;}
    .w-user .w3 a,.w-user .w3 a:hover{color: #777;}
    .w-user-2 .fgt{float: right;}
    .m-dwdapp{padding: 10px 40px;
         height: 164px;
    }
    .w-dwdapp .dwdlist{float: left;
         padding: 0;
         margin: 0;
    }
    .w-dwdapp li{padding: 0 0 20px;
         zoom:1;
         height: 40px;
    }
    .w-dwdapp li label{width: 84px;
         line-height: 40px;
    }
    .f-cb{zoom:1;}
    .w-dwdapp li label,.w-dwdapp li a{float: left;}
    .w-btn5{display: inline-block;
          width: 135px;
          height: 40px;
          text-indent: -1000px;
          overflow: hidden;
          background-position: -467px -587px;
          background-image: url(images/btn.png);
    }
    .w-btn5-1{background-position: -467px -647px;}
    .w-btn5-2{background-position: -467px -707px;}
    .w-dwdapp .last{padding: 0;}
    .w-dwdapp .img{float: right;
    }
    div#newurslogined.m-addin{width: 524px;
          height: 70px;
    }
    .m-addin .cont{width: 524px;
          height: 70px;
    }
    .m-addin .w-user-4{width: 524px;
          height: 70px;}
    .w-user-4 .w0{position: relative;
          zoom:1;
          float: left;
          width: 382px;
          height: 71px;
    }
    .w-user .inpt-1,.w-user .inpt-1 .txt{width: 348px;}
    .w-user .inpt{
          zoom:1;
          padding: 8px 16px;
          border:1px solid #d7d7d7;
    }
    .w-user-4 .warn-1{margin: 10px 0 0;}
    .w-user .warn-1 .icn{background-position: -353px -830px;}
    .w-user-4 .chg{position: absolute;
          right: 0;
          top: 52px;
          cursor: pointer;
    }
    .w-user-4 .w3{float: left;
           margin: 0 0 0 10px;
           width: 130px;
           height: 40px;
    }
    .w-btn-1{width: 130px;
           background-position: -491px -461px;
    }
    .w-btn-1 span{letter-spacing: 0;}
    .m-spetip{padding: 10px 0;
           margin: 15px 0 0;
           background-color: #FDF884;
           text-align: center;
           color: #D05220;
           font-size: 14px;
    }
    .m-spetip a{color: #D05220;
           text-decoration: underline;
    }
    .g-bdfull2 .g-ft1{text-align: center;}
    .g-ft1{z-index: 20;}
    .g-ft1,.m-logbm{height: 38px;
           width: 100%;
    }
    .g-ft1{position: absolute;
           bottom: 0;
    }
    .m-logbm{left: 0;
           margin: 0;
           line-height: 23px;
           text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.6);
           position: absolute;
           top: 0;
    }
    .m-logbm .logbm2{position: absolute;
           right: 20px;
           top: 0;
           width: 290px;
    }
    .m-logbm .by{width: 230px;
           overflow: hidden;
           text-align: right;
           text-overflow:ellipsis;
           white-space: nowrap;
           margin-right: 10px;
    }
    .m-logbm .itm{position: relative;
           z-index: 3;
           float: left;
           color: #ddd;
           
    }
    .m-logbm .by span,.m-logbm .by b{float: none;width: auto;}
    .m-logbm .by span{margin-right: 5px;}
    .m-logbm .by b{font-weight: bold;
           white-space: nowrap;
           overflow: hidden;
           text-overflow:ellipsis;
    }
    .m-logbm .prv,.m-logbm .nxt{float: left;
           width: 19px;
           height: 19px;
           margin:0 3px;
           overflow: hidden;
           text-indent: -2000px;
    }
    .m-logbm .prv{background-position: -406px -781px;}
    .m-logbm .nxt{background-position: -429px -781px;}
    .m-logbm .prv,.m-logbm .nxt{margin-top: 3px;
           background-image: url(images/btn.png);
    }
    .m-logbm .itm:hover{color: #fff;}
    .g-ft1,.g-ft1 a,.g-ft1 a:hover{color: #5a5d5f;}
    .m-logbm .prv:hover{background-position: -406px -822px;}
    .m-logbm .nxt:hover{background-position: -429px -822px;}
    .g-bd9{position: relative;
          zoom:1;
          z-index: 21;
          background: #fff;
          background-color: #ededef;
          background-position: 0 -82px;
          width: 100%;
    }
    .g-bd9 .g-bcnt-1{padding-top: 0;}
    .g-bd9 .g-cnt{border: 0;}
    .m-intro1{text-align: center;}
    .m-intro1 .img{display: block;
          width: 100%;
          margin: 0 0 77px;
    }
    .m-intro1 h2{padding: 72px 0 16px;
          font-size: 46px;
          font-weight: normal;
          letter-spacing: 2px;
          line-height: 56px;
    }
    .m-intro1 .sub{padding: 0 0 69px;
          font-size: 18px;
          line-height: 36px;
    }
    .m-intro1 .i1 .img{height: 498px;
          background: url(images/dashboard.jpg) no-repeat center top;
    }
    .w-icnlist{margin: 0 auto;
          width: 960px;
    }
    .w-icnlist li{float: left;
          width: 400px;
          padding: 0 40px 64px;
    }
    .w-icon{display: inline-block;
          width: 91px;
          height: 90px;
          background: url(images/icon.png) no-repeat;
    }
    div#intro_i1.i1{height: 1438px;}
    .i3{background: white;}
    .w-icnlist h3{margin:25px 0 18px;
          font-size:28px;
          font-weight:normal;
          line-height:36px;
    }
    .w-icnlist p{font-size:14px;
          line-height:28px;
          text-align:left;
    }
    ul.w-icnlist{width: 960px;
          margin: 0 194.5px;
          height: 289px;
    }
    .w-icon-1{background-position:-115px 0;}
    .w-icon-2{background-position:-234px 0;}
    .w-icon-3{background-position:-347px 0;}
    .w-icon-4{background-position:-455px 0;}
    .w-icon-5{background-position:-564px 0;}
    .w-icon-6{background-position:-675px 0;}
    .w-icon-7{background-position:-785px 0;}
    .m-intro1 .i2 .img{height: 630px;
          background: url(images/quanzi.jpg) no-repeat center top;
    }
    .m-slider{position: relative;
           zoom:1;
           width: 100%;
           height: 430px;
           overflow: hidden;
           margin: 0 0 80px;
    }
    .m-intro1{background: white;}
    .m-slider ul{position: absolute;
           top: 0;
           width: 9999px;
           -webkit-transition: 0.3s left linear;
    }
    .m-slider li{float: left;
           margin: 0 15px;
    }
    .m-slider img{display: block;
            cursor: pointer;
    }
    .m-intro1 .i2,.m-intro1 .i4,.m-intro1 .i6{background: #f7f7f7;}
    .m-intro1 .sub a{color: #7594b3;}
    .m-intro1 .i4 .img{height: 635px;
            background: url(images/mobilelofter.jpg) no-repeat center top;
    }
    .m-intro1 .i7{background: white;}
    .m-intro1 .i7 h2{padding-bottom: 40px;}
    .m-bar{text-align: center;
            line-height: 40px;
    }
    .m-bar .w-song{position: relative;
            top:5px;
    }
    .m-bar .txt{margin: 0 5px 0 10px;
            color: #777;
            font-size: 18px;
    }
    .m-bar-2 .btns{padding: 16px 0 80px;}
    .m-bar a{margin: 0 10px 0 0;}
    .w-btn4{display: inline-block;
             width: 134px;
             height: 50px;
             padding: 0 0 0 66px;
             text-align: left;
             color: #fff;
             font-size: 18px;
             line-height: 50px;
             background: url(images/btn.png) no-repeat -999px -999px;
    }
    .w-btn3-3{width: 101px;
             padding: 0 0 0 60px;
             background-position: -310px -461px;
    }
    .w-btn3-3:hover{background-position: -310px -521px;}
    .w-btn4{background-position: -1px -880px;}
    .w-btn4:hover{color: #fff;
            background-position: -1px -940px;
    }
    .w-btn4-1{background-position: -211px -880px;}
    .w-btn4-2{background-position: -421px -880px;}
    .w-btn4-1:hover{background-position: -211px -940px;}
    .w-btn4-2:hover{background-position: -421px -940px;}
    .g-ft{margin: 0;
              padding: 30px 0;
              background: #f7f7f7;
    }
    .g-ft,.g-ft a,.g-ft a:hover{color: #74808b;}
    .m-ft1{margin-left: 40px;}
    .f-trans{-webkit-transition: all 0.3s linear;}
    .m-bar-1{position: fixed;
              left: 0;
              width: 100%;
              padding: 26px 0;
              height: 40px;
              white-space: nowrap;
              background: #fff;
              border-top: 1px solid #e6e6e6;
    }
    .m-bar-1 .bg{position: absolute;
              left: 0;
              top: -32px;
              width: 100%;
              height: 32px;
              background: url(images/shadow.png) no-repeat center top;
    }
    em,strong{font-weight: bold;
               font-style: normal;
    }
    .m-bar .txt{margin: 0 5px 0 10px;
              color: #777;
              font-size: 18px;
    }
    .w-btn3-3{width: 101px;
              padding: 0 0 0 60px;
              background-position: -310px -461px;
    }
    .m-layerbg,.m-layer{-webkit-transition: 0.3s opacity linear;}
    .m-layer{width: 600px;
             border-color: #f2f2f2;
             opacity: 0;
             z-index: 9999;
             border: 1px solid #bcc1c8;
             text-align: left;
             background: #fff;
             -webkit-box-shadow: 0 22px 50px -35px #000;
    }
    .m-layer .laryert{position: relative;
             zoom:1;
             padding: 224px 40px;
             border: 1px solid #e6e6e6;
             cursor: default;
    }
    .m-layer .laryert,.m-layer3 .laryert{height: 21px;
              line-height: 21px;
              color: #888;
    }
    .m-layer .laryert h3{font-size: 18px;
              color: #444;
              float: left;
              font-weight: normal;
    }
    .m-layer .laryert .w-icn5-2{position: absolute;
              right: 24px;
              top: 24px;
    }
    .w-icn5-2{background-position: -189px -3px;}
    .w-icn5{display: block;
              width: 20px;
              height: 20px;
              overflow: hidden; 
              text-indent: -2000px;
              background: url(images/icon7.png) no-repeat;   
    }
    .m-layer .layerm{padding: 60px 78px;}
    .m-layer .layerm{color: #444;}
    .w-dwdapp .dwdlist{float: left;}
    .w-dwdapp li{padding: 0 0 20px;
              zoom:1;
    }
    .w-dwdapp li label{width: 84px;
              line-height: 40px;
    }
    .w-dwdapp li label,.w-dwdapp li a{float: left;}
</style>
<body onscroll="dealonscroll()" class="p-body6">
  <div class="g-bdfull2" id="login1" style="height:650px;">
    <div class="w-load2" id="load2" style="display:none;">
      <div class="load">&nbsp;</div>
    </div>
    <div class="m-logbg">
      <img  id="bg" src="images\6608415627143877023.jpg" alt="" style="width:1349px;height:auto;margin-left:0px;margin-top:-349.5px;visibility:visible;opacity:1;">
      <span class="bgshadow"></span>
    </div>
    <div class="m-logbg m-logbg2">
      <img id="bg2" src="images\6608415627143877023.jpg" alt="" style="visibility:hidden;opacity:1;height:auto;width:1349px;margin-top:-349.5px;margin-left:0px;">
      <span class="bgshadow"></span>
    </div>
    <div class="g-bdc">
      <div class="m-strap1" id="strawp" style="visibility:visible;opacity:1;">
        <div class="logo">
          <h1 class="f1">LOFITER</h1>
          <h2 class="f2"> 
            记录生活
            <span class="f3">发现同好</span>
          </h2>
        </div>
        <div class="m-region">
          <div id="conte" class="m-userlnks f-cb">
            <a onclick="move(this)"  class="w-regsong titag crt">
              <span class="regtxt">注册</span>
              <span class="acttxt">
                <b class="sep">&nbsp;</b>
                <span>
                  <b>20张照片</b>
                  <b>在线冲印</b>
                </span>
                <em class="w-song"></em>
              </span>
            </a>
            <a onclick="move(this)" id="logintab"  class="login titag">登录</a>
            <a onclick="move(this)"  class="dwdapp titag">下载APP</a>
          </div>
          <div class="m-forms">
            <div id="newreg" class="m-reg" >
              <div class="cont f-cb ztag">
                <div class="msg f-cb" style="display:none;">
                  <span class="chkbox ztag">
                    <span class="c j-ok ztag">
                      <input type="checkbox" id="c0">
                    </span>
                    <span>注册后，自动关注：</span>
                  </span>
                </div>
                <div class="msg f-cb" id="registyletext" style="display:none;">
                  <span class="f-fs1">马上注册LOFTER,关注最潮搭配达人</span>
                </div>
                <div class="contl">
                  <form class="ztag">
                    <ul class="w-user w-user-1">
                      <li class="w0">
                        <div class="inpt">
                          <label class="ztag">常用邮箱/网易通行证</label>  
                          <input style="visibility:hidden;" tabindex="101" type="text" class="txt">
                          <div>
                            <input class="txt" type="text" autocomplete="off" tabindex="101">
                            <div class="txtlist j-in" style="visibility:hidden;"></div>
                          </div>
                        </div>
                        <div class="warn" style="display:none;">
                          <div class="warnc">
                            <span class="icn">&nbsp;</span>
                            <span class="ztag">该邮箱不存在，请用常用邮箱注册</span>
                          </div>
                        </div>
                        <div class="warn" style="display:none;">
                          <div class="warnc">
                            <span class="w-detect w-detect-6">&nbsp;</span>
                            <span class="ztag">您正在使用网易通行证，输入通行证密码可直接开通</span>
                          </div>
                        </div>
                      </li>
                      <li class="w0">
                        <div class="inpt">
                          <label class="ztag">设置密码</label>
                          <input type="password" tabindex="102" class="txt ztag" autocomplete="off">
                        </div>
                        <div class="warn" style="display:none;">
                          <div class="warnc">
                            <span class="icn">&nbsp;</span>
                            <span class="ztag">请输入6~16个字符的密码</span>
                          </div>
                        </div>
                      </li>
                      <li class="w0 w4 ztag f-dn">
                      <div class="inpt"> 
                        <label class="ztag">验证码</label>
                        <input type="text" class="txt ztag" tabindex="103">
                        <a href="javascript:void(0)" hidefocus="true" class="validt"><img class="ztag" width="80" height="32" src="http://www.lofter.com/cap/captcha.jpgx?h=32&w=80" ><span class="icn"></span></a>
                        </div>
                        <div class="warn" style="display:none;">
                          <div class="warnc">
                            <span class="icn">&nbsp;</span>
                            <span class="ztag">验证码错误</span>
                          </div>
                        </div>
                      </li>
                      <li class="w0 w2">
                        <button tabindex="104" type="submit" class="w-btn w-btn-0 ztag">
                          <span>注 册</span>
                        </button>
                      </li>
                    </ul>
                  </form>
                </div>
                <div class="contr">
                  <div class="others">
                    <span class="sepln"></span>
                    <span class="septxt">或</span>
                    <ul class="w-user w-user3" id="otherLogin1">
                      <li class="w1 sina">
                        <a class="w-btn3" href="#">新浪微博注册</a>
                      </li>
                      <li class="w1 qq">
                        <a class="w-btn3 w-btn3-1" href="#">腾讯QQ注册</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div  id="newlogin" class="m-login" style="display:none;">
              <div class="cont f-cb ztag">
                <div class="msg f-cb" style="display:none;">
                  <span class="chkbox ztag">
                    <span class="c j-ok ztag">
                      <input type="checkbox" id="c0">
                    </span>
                    <span>登陆后，自动关注：</span>
                  </span>
                </div>
                <div id="loginistyletext" class="msg f-cb" style="display:none;">
                  <span class="f-fs1">可直接使用iStyle(网易通行证) 登录</span>
                </div>
                <div class="contl">
                  <form class="ztag" method="post" action="https://reg.163.com/logins.jsp">
                    <ul class="w-user w-user-2">
                      <li class="w0">
                        <div class="inpt ztag">
                          <label class="ztag">常用邮箱 / 网易通行证</label>
                          <input type="text" style="visibility:hidden;" class="txt" tabindex="1">
                          <div>
                            <input type="text" class="txt" autocomplete="off" tabindex="1" id="loginemail">
                            <div class="txtlist j-in" style="visibility:hidden;"></div>
                          </div>
                        </div>
                      </li>
                      <li class="w0">
                        <div class="inpt">
                          <label class="ztag">密码</label>
                          <input id="loginpassword" name="password" tabindex="2" type="password" class="txt ztag" autocomplete="off">
                        </div>
                      </li>
                      <li class="w0 w2">
                        <button class="w-btn w-btn-0 ztag" id="loginsubmit" tabindex="4" type="submit">
                          <span>登录</span>
                        </button>
                      </li>
                      <li class="w0 w3 f-cb">
                        <span class="chkbox ztag" style="font-size:12px;">
                          <span class="c ztag j-ok">
                            <input type="checkbox" id="c0">
                          </span>
                          <a href="#" class="ztag" tabindex="3">记住密码</a>
                        </span>
                        <a href="http://reg.163.com/RecoverPassword.shtml" class="fgt" target="_blank">忘记密码</a>
                      </li>
                    </ul>
                    <input name="type" type="hidden" value="1">
                    <input name="url" type="hidden" value>
                    <input name="product" type="hidden" value="lofter">
                    <input name="savelogin" type="hidden" value="1">
                    <input name="username" type="hidden" value>
                    <input name="domains" type="hidden" value="www.lofter.com">
                  </form>
                </div>
                <div class="contr">
                  <div class="others">
                    <span class="sepln"></span>
                    <span class="septxt">或</span>
                    <ul class="w-user w-user-3" id="otherLogin2">
                      <li class="w1 sina">
                        <a href="#" class="w-btn3">新浪微博登录</a>
                      </li>
                      <li class="w1 qq">
                        <a href="#" class="w-btn3 w-btn3-1">腾讯QQ登录</a>
                      </li>
                      <li class="w1 rr">
                        <a href="#" class="w-btn3 w-btn3-2">人人账号登录</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div  id="newappd" class="m-dwdapp" style="display:none;">
              <div class="cont f-cb">
                <div class="w-dwdapp f-cb">
                  <ul class="dwdlist">
                    <li>
                      <label >iPad版：</label>
                      <a class="w-btn5" target="_blank" href="http://itunes.apple.com/cn/app/id494514224?mt=8">iPhone</a>
                    </li>
                    <li>
                      <label >iPad版：</label>
                      <a class="w-btn5 w-btn5-1" target="_blank" href="https://itunes.apple.com/cn/app/lofter-wang-yi-qing-bo-ke/id629778124">iPad</a>
                    </li>
                    <li class="last">
                      <label >Android版：</label>
                      <a class="w-btn5 w-btn5-2" target="_blank" href="http://www.lofter.com/rsc/android/lofter.apk">Android</a>
                    </li>
                  </ul>
                  <img class="img" src="\html6\images\2dcode.png" width="164" height="164">
                </div>
              </div>
            </div>
            <div id="newurslogined" class="m-addin" style="display:none;">
              <div class="cont f-cb">
                <ul class="w-user w-user-4 f-cb">
                  <li class="w0">
                    <div class="inpt inpt-1">
                      <input disable="disabled" id="urs_logined_email_name" class="txt" type="text" value="@,你终于来了">
                    </div>
                    <div class="warn warn-1">
                      <div class="warnc">
                        <span class="icn">&nbsp;</span>
                        您正在使用网易通行证，可直接开通
                      </div>
                    </div>
                    <span class="chg" id="urslogout">更改账号</span>
                  </li>
                  <li class="w3">
                    <a class="w-btn w-btn-1" href>
                      <span>立即开通</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="m-spetip">
              全面支持instagram照片备份，
              <a href="http://ins.lofter.com/?act=qbintagramhome_20140929_01" target="_blank">查看详情</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-ft1" id="ft1" style="visibility:visible;opacity:1;">
      <div class="m-logbm">
        <div class="logbm2" id="systemLogin">
          <a id="a1" href="http://luzilin.lofter.com" class="itm opa by opentag" title="盧孜林">
            <span>背景作品来自：</span>
            <b class="opentag">盧孜林</b>
          </a>
          <a onclick="forward(true)"  class="itm prv opentag">&nbsp;</a>
          <a onclick="forward(false)"  class="itm nxt opentag">&nbsp;</a>
        </div>
      </div>
    </div>
  </div>
  <div class="g-bd9" id="login3">
    <div class="g-bd9" id="login3">
      <div class="g-bcnt g-bcnt-1">
        <div class="g-cnt">
          <div class="m-intro1">
            <div id="intro_i1" class="i1">
              <h2>随性的记录方式</h2>
              <p class="sub">
                方便地记录照片、文字、音乐、视频，适用于iPhone、iPad和Android移动客户端及PC端，<br>
                让你随时随地的记录与分享。
              </p>
              <div class="cont">
                <span class="img">&nbsp;</span>
                <ul class="w-icnlist f-cb">
                  <li>
                    <i class="w-icon">&nbsp;</i>
                    <h3>博客导入导出</h3>
                    <p>方便地从instagram、wordpress博客等平台导入数据到LOFTER。</p>
                  </li>
                  <li>
                    <i class="w-icon w-icon-1">&nbsp;</i>
                    <h3>自动同步</h3>
                    <p>方便同步你的内容到新浪微博、QQ空间、500px、facebook、twitter等社交网络，还可以分享到微信、易信聊天和朋友圈。</p>
                  </li>
                  <li>
                    <i class="w-icon w-icon-2">&nbsp;</i>
                    <h3>高质量图片</h3>
                    <p>使用无损图片压缩技术，上传图片保留高质量细节，当你手机处于wifi网络，将自动加载全高清图片。</p>
                  </li>
                  <li>
                    <i class="w-icon w-icon-3">&nbsp;</i>
                    <h3>独立域名</h3>
                    <p>LOFTER个人主页，可以自定义以LOFTER.com为基础的二级域名，还可以绑定自己的独立域名。</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="i2">
              <h2>发现有共同爱好的人</h2>
              <p class="sub">LOFTER汇聚了数百万的的摄影、胶片玩家，绘画及动漫爱好者，并不断衍生出更多的兴趣圈子，无论是设计、<br>
                艺术、科技、时尚、旅行、读书、电影评论都有精彩的人与内容不断产出。
              </p>
              <div class="cont">
                <span class="img">&nbsp;</span>
                <ul class="w-icnlist f-cb">
                  <li>
                    <i class="w-icon w-icon-4">&nbsp;</i>
                    <h3>推荐算法</h3>
                    <p>通过你的喜欢、关注，标签的使用情况，推荐出更多你感兴趣的人与内容。</p>
                  </li>
                  <li>
                    <i class="w-icon w-icon-5">&nbsp;</i>
                    <h3>精彩话题</h3>
                    <p>任何人都可以发起与参与话题，征集作品发现有趣的人，还可以通过客户端参加有趣的贴纸话题。</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="i3">
              <h2>彰显个性的个人主页</h2>
              <p class="sub">已经拥有234套风格各异的个人主页模板，而且这些模板可以轻松的完成自定义样式及导航，<br>
                让你的个人主页变得与众不同，提供了10套移动端浏览器适配模板，当使用手机浏览器访问主页时，也如此优雅。
              </p>
              <div class="cont">
                <div class="m-slider">
                  <ul onclick="upmove()" id="templateslide" class="f-cb" style="left:-3451px;">
                   <li>
                     <img src="images\blog-3.jpg" width="720px" height="430px">
                   </li> 
                   <li>
                     <img src="images\blog-4.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-5.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-6.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-1.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-2.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-3.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-4.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-5.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-6.jpg" width="720px" height="430px">
                   </li>
                   <li>
                     <img src="images\blog-1.jpg" width="720px" height="430px">
                   </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="intro_i4" class="i4">
              <h2>轻巧的移动LOFTER</h2>
              <p class="sub">通过iPhone、iPad版及Android版客户端，体验LOFTER的快速、漂亮、有趣，提供多种时下最热的贴纸，<br>
                让你的相片分享增加乐趣，还可以在移动端查看附近的人。 <br>
                <a id="downloadbtn" href="#">马上下载 ></a>
              </p>
              <div class="cont">
                <span class="img">&nbsp;</span>
                <ul class="w-icnlist f-cb">
                  <li>
                    <i class="w-icon w-icon-6">&nbsp;</i>
                    <h3>查找附近的同好</h3>
                    <p class="style="text-align:center;>通过移动端的定位功能，发现附近有趣的人。</p>
                  </li>
                  <li>
                    <i class="w-icon w-icon-7">&nbsp;</i>
                    <h3>独有的贴纸</h3>
                    <p class="style="text-align:center;>提供丰富、有趣、限量贴纸，参与贴纸类主题话题，让手机摄影更有趣、好玩。</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="i7">
              <h2>LOFTER - 记录生活，发现同好</h2>
              <div class="cont">
                <div class="m-bar m-bar-2">
                  <p>
                    <em class="w-song"></em>
                    <span class="txt">注册免费冲印20张照片</span>
                  </p>
                  <p class="btns">
                    <a class="w-btn4 mailtag" href="#">邮箱注册</a>
                    <a class="w-btn4 w-btn4-1 sinatag" href="#">新浪微博注册</a>
                    <a class="w-btn4 w-btn4-2 qqtag" href="#">腾讯QQ注册</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="g-ft">
        <span class="m-ft2">
          <a target="_blank" rel="nofollow" href="http://www.lofter.com/contact">联系我们</a>
          <span>|</span>
          <a target="_blank" rel="nofollow" href="http://i.lofter.com/tag/招聘">招贤纳士</a>
          <span>|</span>
          <a target="_blank" rel="nofollow" href="http://www.lofter.com/app">移动客户端</a>
          <span>|</span>
          <a target="_blank" rel="nofollow" href="http://www.lofter.com/themes">风格模板</a>
          <span>|</span>
          <a target="_blank" rel="nofollow" href="http://i.lofter.com">官方博客</a>
        </span>
        <span class="m-ft1">
          网易公司版权所有　©1997-2014　
           <a target="_blank" rel="nofollow" href="http://www.miibeian.gov.cn">粤ICP备20090191号</a>
        </span>
      </div>
      <div  id="fixdBar" class="f-trans m-bar m-bar-1" style="visibility:hidden; opacity:1; bottom:0px;">
        <span class="bg"></span>
        <em class="w-song"></em>
        <span class="txt">注册免费冲印20张照片：</span>
        <a class="w-btn3 w-btn3-3 mailtag" href="#">邮箱注册</a>
        <a class="w-btn3 sinatag" href="#">新浪微博注册</a>
        <a class="w-btn3 w-btn3-1 qqtag" href="#">腾讯QQ注册</a>
      </div>
    </div>
    <div id="dwapplayer" style="display:none;">
      <div class="m-layerbg"></div>
      <div class="m-layer m-layer-dwapp" style="position:absolute;">
        <div class="layert">
          <h3>下载LOFTER APP</h3>
          <a id="dwapplayerclose" class="w-icn5 w-icn5-2" href="#">关闭</a>
        </div>
        <div class="layerm">
          <div class="w-dwapp w-dwapp-1 f-cb">
            <ul class="dwdlist">
              <li>
                <label >iPhone版：</label>
                <a class="w-btn5" target="_blank" href="http://itunes.apple.com/cn/app/id494514224?mt=8">iPhone</a>
              </li>
              <li>
                <label >iPad版：</label>
                <a class="w-btn5 w-btn5-1" target="_blank" href="https://itunes.apple.com/cn/app/lofter-wang-yi-qing-bo-ke/id629778124">iPad</a>
              </li>
              <li class="last">
                <label >Android版：</label>
                <a class="w-btn5 w-btn5-2" target="_blank" href="http://www.lofter.com/rsc/android/lofter.apk">Android</a>
              </li>
            </ul>
            <img class="img" src="images\2dcode.png" width="164" height="164" >
          </div>
        </div>
      </div>
    </div>
    <script>
    var sc=new String();
    sc[0]="images\\6608415627143877023";
    sc[1]="images\\3750935539746209461";
    sc[2]="images\\6608914805422388314";
    sc[3]="images\\6608854332282905023";
    sc[4]="images\\4848406473941302700";
    var sa=new String();
    sa[0]="http://luzilin.lofter";
    sa[1]="http://papaya7.lofter";
    sa[2]="http://ankangyu.lofter";
    sa[3]="http://14kevin.lofter";
    sa[4]="http://boyjvf.lofter";
    var spa=new String();
    spa[0]="盧孜林";
    spa[1]="WuY";
    spa[2]="安康鱼";
    spa[3]="Mr.14·LoFoTo";
    spa[4]="伯 Otsuka";
    b1=document.getElementById("a1").getElementsByTagName("b");
    var numb=new String();
    numb[0]="-349.5";
    numb[1]="-121.71";
    numb[2]="-124.67";
    numb[3]="-184.49";
    numb[4]="-121.86";
    var len1=0;
    var bl=false;
    var autoTabStart=function(change)
    {
      var op = 0;
       var t = setInterval(
        function(){
          change.style.opacity = op;
          op = op+0.03;
          if(op >= 1)
          {   
            clearInterval(t);
          }
         },1);
    }
    var forward=function(flag1)
    {
      if(!flag1)
      {
        len1++;
        if(len1>4)
        {
          len1=0;
        } 
        document.getElementById("bg").src= sc[len1]+ ".jpg";
         autoTabStart(document.getElementById("bg"));
        document.getElementById("bg2").src=sc[len1]+".jpg";
        document.getElementById("bg").style.marginTop=numb[len1]+"px";
        document.getElementById("a1").href=sa[len1]+".com";
        document.getElementById("a1").title=spa[len1]+"";
        b1[0].innerHTML=spa[len1]+"";
      }
      else
      {
        len1--;
        if(len1<0)
        {
          len1=4;
        }
        document.getElementById("bg").src=sc[len1]+".jpg";
        autoTabStart(document.getElementById("bg"));
        document.getElementById("bg2").src=sc[len1]+".jpg";
        document.getElementById("bg").style.marginTop=numb[len1]+"px";
        document.getElementById("a1").href=sa[len1]+".com";
        document.getElementById("a1").title=spa[len1]+"";
        b1[0].innerHTML=spa[len1]+"";
      }
    }
    var cont=document.getElementById("conte").getElementsByTagName("a");
    var idk=new Array();
    idk[0]=document.getElementById("newreg");
    idk[1]=document.getElementById("newlogin");
    idk[2]=document.getElementById("newappd");
    var display=function(c,d)
    {
      for(var i=0;i<3;i++)
      {
        var str=cont[i];
        if(str.className.match("crt"))
        {
          str.className=str.className.replace(" crt","");
        }
        if(idk[i].style.display!="none")
        {
           idk[i].style.display="none";
        }
      }
       c.className=c.className + " crt";
       d.style.display="block";
    } 
    var move=function(s)
    {
      for(var j=0;j<3;j++)
      {
        if(cont[j] == s)
        {
          display(cont[j],idk[j]);
        }  
      } 
    }
    var temp=document.getElementById("templateslide").getElementsByTagName("LI");
    var len=temp.length, index=(len-1)/2,x=750;;
    var tomove=function(flag)
    {
      if(!flag && (index<len))
      {
        document.getElementById("templateslide").style.left=-3451-x*(index-5) + "px";
         index++;
      }
      else if(index>0)
      {
         index--;
        document.getElementById("templateslide").style.left=-3451+x*(5-index) + "px";
      }
    }
    var upmove=function()
    {
      var x=event.clientX;
      if(x>=675 && x<1350)
      {
        tomove(false);
      }else if(x>0){
         tomove(true);
      }
    }
    var bool = true;
    var dealonscroll=function()
    {
      if(document.body.scrollTop>700 && bool || document.body.scrollTop<4700)
      {
          document.getElementById("fixdBar").style.visibility="visible";
          document.getElementById("fixdBar").style.opacity=1;
          document.getElementById("fixdBar").style.bottom=0+"px";
          bool = false;
      }
     if(document.body.scrollTop<650 && !bool || document.body.scrollTop>4800)
      {   
          document.getElementById("fixdBar").style.visibility="hidden";
          document.getElementById("fixdBar").style.opacity=0;
          document.getElementById("fixdBar").style.bottom=-92+"px";
          bool = true;
      }
    }
    </script>
</body>
</html>